:root{
  --main-color: #fd4646;
  --text-color :#171427;
  --bg-color:#fff;

}
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}
body{
    color: var(--text-color);    
}
::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-track{
    background: var(--main-color);
    border-radius: 50px;
}
::-webkit-scrollbar-thumb{
    background: var(--bg-color);
    border-radius: 50px;
}
/*-----------------------------[Header]-----------------------*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px #2926261a;
    z-index: 99;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;

}
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}
.cart-icon{
    cursor: pointer;
}
/*-----------------------------[Cart Header]------------------*/
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0.4%, 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;

}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1.5rem;
    text-transform: uppercase;

}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
    
}
.cart-remove{
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto;
    padding: 12px 20px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    border: none;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    cursor: pointer;

}
.btn-buy:hover{
    background: var(--text-color);
}
/*-----------------------------[Section]----------------------*/
section{
    padding: 5rem 1rem;
    width: 90%;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin: 3rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(210px,auto));
    gap: 1.5rem;  
}
.product-box{
    position: relative;
    
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
    background-color: lightslategray
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}
